<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d_grey_bg"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logo"
            android:src="@drawable/asset1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/codebold"
            android:text="@string/new_app_name"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/edittextbg"
                android:hint="Enter text here!"
                android:padding="10dp"
                android:textColor="@color/d_grey"
                android:textColorHint="@color/d_grey"
                android:fontFamily="@font/monolisaregular"/>
            <Button
                android:id="@+id/vowels"
                android:layout_below="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_grey_bg"
                android:text="1. Vowels"
                android:padding="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/monolisaregular"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/ic_baseline_east_24"/>

            <Button
                android:id="@+id/consonants"
                android:layout_below="@+id/vowels"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_grey_bg"
                android:text="2. Consonants"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/monolisaregular"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/ic_baseline_east_24"/>

            <Button
                android:id="@+id/capital_letters"
                android:layout_below="@+id/consonants"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_grey_bg"
                android:text="3. Capital Letters"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/monolisaregular"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/ic_baseline_east_24"/>

            <Button
                android:id="@+id/small_letters"
                android:layout_below="@+id/capital_letters"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_grey_bg"
                android:text="4. Small Letters"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/monolisaregular"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/ic_baseline_east_24"/>

            <Button
                android:id="@+id/digits"
                android:layout_below="@+id/small_letters"
                android:textAllCaps="false"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/d_grey_bg"
                android:text="5. Digits"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/monolisaregular"
                android:textAlignment="viewStart"
                android:drawableEnd="@drawable/ic_baseline_east_24"/>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>